.SettingsContainer{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: nowrap;
    gap: 20px;


}
.settingsNavDiv{
    height: calc(100vh - 75px);

}

.settingsContent{
    margin-top: 20px;
    width: calc(80vw - 40px);
    height: calc(100% - 40px);
    display: flex;
    flex-direction: column; /* Changed to column */
    border-radius: 10px;
    background:rgba(var(--divBg));
}

.settings-tabs {
    display: flex;
    border-bottom: 1px solid var(--main-50p);
}

.tab-button {
    padding: 15px 20px;
    cursor: pointer;
    background: none;
    border: none;
    color: var(--main);
    font-size: 1rem;
    transition: background-color 0.3s;
}

.tab-button.active {
    background-color: var(--main-50p);
    border-bottom: 2px solid var(--main-1);
}

.settings-tab-content {
    padding: 20px;
    flex-grow: 1;
}

@media (max-width: 768px) {
    .SettingsContainer {
        padding: 0 10px;
        flex-direction: column;
    }

    .settingsNavDiv {
        height: auto;
        width: 100%;
        
    }

    .settingsContent {
        width: 100%;
        margin-top: 0;

        
    }
    .settings-tab-content{
        height: calc(100vh - 150px) ;
        overflow-y: scroll;
        scrollbar-width: none;
    }

    .tab-button {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
}